{
  "git.postCommitCommand": "push",                        // Changes Commit button in source control tab to Commit & Push
  "github.copilot.inlineSuggest.enable": false,           // Disables the automatic inline code completion and suggestions.
  "github.copilot.editor.enableAutoCompletions": false,
  "chat.disableAIFeatures": true,                         // Hides AI-related UI elements like the chat panel and status bar icons. 
  "git.autofetch": true,                                  // Periodically fetches from the remote repository.
  "java.server.launchMode": "Standard",
  "java.compile.nullAnalysis.mode": "disabled",
  "redhat.telemetry.enabled": false,
  "git.autofetch": true,
  "java.project.referencedLibraries": [
    ".test/checkstyle-10.17.0-all.jar",
    ".test/junit-platform-console-standalone-1.11.0-M2.jar"
  ],
  // Hides files/folders from the VS Code Explorer:
  "files.exclude": {
    "**/.devcontainer": true,
    "**/.test": true,
    "**/.vscode": true,
    "**/.github": true,
    "**/.gitignore": true
  },
  "extensions.ignoreRecommendations": true,              // Prevents VS Code from suggesting extensions.
  "java.format.settings.url": "/.vscode/eclipse-java-google-style.xml",
  "markdown.preview.doubleClickToSwitchToEditor": false                  // Prevents double-clicking in Markdown preview from switching back to the editor.
}
